<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Message</title>
    <link
      rel="icon"
      href="https://cdn.icon-icons.com/icons2/1195/PNG/512/1490889687-whats-app_82529.png"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #212121;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #fff solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #fff;
      }

      .form-control input:focus,
      .form-control input:valid {
        outline: 0;
        border-bottom-color: lightblue;
      }

      .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
        pointer-events: none;
      }

      .form-control label span {
        display: inline-block;
        font-size: 18px;
        min-width: 5px;
        color: #fff;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        font-family: comic sans ms !important;
      }

      .form-control input:focus + label span,
      .form-control input:valid + label span {
        color: rgb(59, 190, 234);
        text-shadow: 2px 2px 5px rgb(59, 190, 234);
        transform: translateY(-30px);
      }
      button {
        cursor: pointer;
        font-weight: 700;
        font-family: Helvetica,"sans-serif";
        transition: all .2s;
        padding: 10px;
        border-radius: 10px;
        background: #cfef00;
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      
      h1,p{
        color:#fff;
      }
      
      
    </style>
  </head>
  <body>
   
    <div class="form-control">
       <h1> Send WhatsApp Messages without saving Number </h1>
      <p> Just input the number without +91 </p>
      <br>
      <input required="" id="input" type="number"/>
      <label>
        <span style="transition-delay: 0ms">N</span>
        <span style="transition-delay: 50ms">u</span>
        <span style="transition-delay: 100ms">m</span>
        <span style="transition-delay: 150ms">b</span>
        <span style="transition-delay: 200ms">e</span>
        <span style="transition-delay: 250ms">r</span>
        <span style="transition-delay: 300ms">s</span>
        <span style="transition-delay: 350ms"></span>
      </label>
      <button id="sendBtn">
        send
      </button>
    </div>

    <script>

      let btn = document.getElementById('sendBtn')
      let number = document.getElementById('input')
      btn.addEventListener('click',()=>{
          
          window.location.href = `https://wa.me/+91${number.value}`
      })

    </script>
  </body>
</html>
